#\uac01\uc885 \uc5c5\ub85c\ub4dc \ub418\ub294 \ud30c\uc77c \uacbd\ub85c \uc124\uc815\uc744 \uc704\ud55c \ud30c\uc77c
#\uc790\ub8cc\uc2e4\uc5d0\uc11c \uc5c5\ub85c\ub4dc \ub418\ub294 \ud30c\uc77c \uc800\uc7a5\ud560 \uacbd\ub85c
pds.upload=c:/pds/file/upload

#\ud68c\uc6d0\uc774\ubbf8\uc9c0 \uc800\uc7a5\ud560 \uacf3
user.picture.upload=/Users/kim-inhyeok/mainFolder/game4u/upload/user/picture
#\uac8c\uc784\uc774\ubbf8\uc9c0 \uc800\uc7a5\ud560 \uacf3
game.picture.upload=/Users/kim-inhyeok/mainFolder/game4u/upload/game/picture
game.download=/Users/kim-inhyeok/mainFolder/game4u/upload/game/download

# \uc5d0\ub7ec \ub85c\uadf8 \uc800\uc7a5\ub420 \uacf3
error.log=c:/error_log
#\uc2a4\ub9c8\ud2b8\uc5d0\ub514\ud130\uc5d0\uc11c \uc774\ubbf8\uc9c0 \uc5c5\ub85c\ub4dc \ub420\ub54c \uc800\uc7a5\ub420 \uacf3
summernote.img=c:/attach/board/img